# webshooters

./: README.md  pom.xml
src/main/java/com/pampanet/webshooters/config/: BootstrapPropertiesModule.java  DefaultServletContextListener.java  GenericGuiceRestEasyContextListener.java
src/main/java/com/pampanet/webshooters/modules/rest/: BootstrapRestPackagesModule.java
src/main/java/com/pampanet/webshooters/modules/shiro/: BaseShiroModule.java  DefaultShiroModule.java
src/main/java/com/pampanet/webshooters/servlet/filter/: GuiceRestEasyFilterDispatcher.java  GuiceRestEasyShiroFilter.java
src/test/java/com/pampanet/webshooters/: AppTest.java
src/test/java/com/pampanet/webshooters/rest/: UnauthorizedExceptionHandler.java  WebServiceTest.java
src/test/resources/: logback.xml  webshooters-rest-config.properties
